DB_USER= "Your db username"
DB_PASSWORD="your Db Password"
DB_NAME="your db name"
PORT="your port"
ADMIN_KEY="Your admin key, it will require when an admin try to signup"
EMAIL_USER="your email"
EMAIL_PASS="your email app password"
JWT_SECRET="your jwt secret key"