DB_USER= "Your database username"
DB_PASSWORD= "Database password"
DB_NAME= "Database name"
PORT= "Your port"
ADMIN_KEY= "Admin key for signup as admin"
EMAIL_USER= "User email"
EMAIL_PASS= "User email pass"
JWT_SECRET= "jwt token secret"
CLOUD_NAME= "cloudinary cloud name"
CLOUD_API_KEY= "cloudinary api key"
CLOUD_API_SECRET= "cloudinary api secret"